Groupe_xsd.dtd

<!DOCTYPE troc [
    <!ELEMENT Fichier(Header, Body)>
        <!ELEMENT Header(FicID, NmIE, NmIR, NumAuto?, DtOfSgutAuto?, DureeValidAuto?, MailDest?, MailExp?)>
        <!-- Les balises liés à l'autorisation sont optionnelle : 2 cas se présentent :
            - si il n'y a pas de numéro d'autorisation, le message sera forcément une demande d'autorisation, sinon le fichier est refusé
            - sinon on lis les différents messages  -->

            <!ELEMENT FicID (#PCDATA)> <!-- ID du fichier -->
            <xsd:element name="FicId" type="xsd:string">

            <!ELEMENT NmIE (#PCDATA)> <!-- Nom Émetteur -->
            <xsd:element name="NmIE" type="xsd:string">

            <!ELEMENT NmIR (#PCDATA)> <!-- Nom Récepteur -->
            <xsd:element name="NmIR" type="xsd:string">

            <!ELEMENT NumAuto (#PCDATA)>
            <xsd:element name="NumAuto" type="xsd:integer">

            <!ELEMENT DtOfSgtAuto (#PCDATA)>
            <xsd:element name="DtOfSgtAuto" type="xsd:date">

            <!ELEMENT DureeValidAuto (#PCDATA)>
            <xsd:element name="DureeValidAuto" type="xsd:timeInstant">

            <!ELEMENT MailDest (#PCDATA)>
            <xsd:element name="MailDest" type="xsd:string">

            <!ELEMENT MailExp (#PCDATA)>
            <xsd:element name="MailExp" type="xsd:string">


        <!ELEMENT Body (CollMess)>
            <!ELEMENT CollMess (Message+)>
            <!ATTLIST CollMess NbOfTxs CDATA #REQUIRED>
            <!-- NbOfTxs sert de contrôle pour la collection de messages -->
                <!ELEMENT Message (Dte, DureeValideMsg, (Prop|Auth|Dmd|Accep))>
                <!ATTLIST Message MsgId ID #REQUIRED>
                <!ATTLIST Message ReponseA IDREF #OPTIONNAL>
                <!ELEMENT Dte (#PCDATA)> <!-- Date du message -->
                <xsd:element name="Dte" type="xsd:date">

                <!ELEMENT DureeValideMsg (#PCDATA)>

                <!ELEMENT Prop(TitreP, Offre?, Demande?)>
                    <!ELEMENT TitreP (#PCDATA)>
                    <xsd:element name="TitreP" type="xsd:string">

                    <!ELEMENT Offre (Objet+)>
                    <!ELEMENT Demande (Objet+)>
                    <!ELEMENT Objet (NomObjet, Type, Description)>
                    <!-- Type est la catégorie, Description est la description de l'objet du troc-->
                    <!ELEMENT NomObjet (#PCDATA)>
                    <xsd:element name="NomObjet" type="xsd:string">

                    <!ELEMENT Type (#PCDATA)>
                    <!ELEMENT Description (Parametre+)>
                        <!ELEMENT Parametre (Nom, Valeur)>
                        <!ELEMENT Nom (#PCDATA)>
                        <!ELEMENT Valeur (#PCDATA)>

                <!-- DescDmd : description de la demande, exemple : "je veut troquer avec toi "-->
                <!ELEMENT Dmd (DescDmd, DateDebut, DateFin)>
                    <!ELEMENT DescDmd (#PCDATA)>
                    <!ELEMENT DateDebut (#PCDATA)>
                    <!ELEMENT DateFin (#PCDATA)>

                <!ELEMENT Auth(Rep)>
                <!--Cette balise est la réponse à une demande d'autorisation (Dmd) -->
                    <!ELEMENT Rep (AccAuth | RefAuth)>
                    <!ELEMENT AccAuth (#PCDATA)>
                    <!ELEMENT RefAuth (#PCDATA)>

                <!ELEMENT Accep (MessageValid | ContreProp)>
                    <!ELEMENT MessageValid (#PCDATA)>
                    <!ELEMENT ContreProp (Prop)>
